<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="half-width">
            <div class="content">
            <h1>Hello I'm</h1>
            <h2 class="name">jack smith </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempore dolorem aliquid dicta consequuntur nemo ex placeat temporibus atque quidem, explicabo rem pariatur labore cupiditate, quas illo suscipit commodi laudantium?</p>
            <a href="">Hire me</a>
          </div>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section>
    <section id="dream">
        <div class="half-width">
            <img src="images/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <div class="content">
            <h1>Biography</h1>
       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, tempore dolorem aliquid dicta consequuntur nemo ex placeat temporibus atque quidem, explicabo rem pariatur labore cupiditate, quas illo suscipit commodi laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aspernatur impedit quis laborum tempora hic, veniam modi assumenda quae recusandae inventore doloribus magni eaque velit ea amet vel, cumque similique!</p>
            <a href="">Download CV</a>
        </div>
        </div>
    </section>
    <section id="portfolio">
        <h2>My Latest Work</h2>
        <div class="work">
            <img src="images/latest-work/work-1.png" alt="">
        </div>
        <div class="work">
            <img src="images/latest-work/work-2.jpg" alt="">
        </div>
        <div class="work">
            <img src="images/latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section id="testimonial">
        <h3>What Client are say</h3>
   
          <h6>Bruce Moccy</h6>
          <p>Founder and CEO</p>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, nihil velit facere iste distinctio fuga, architecto minima harum fu</p>
           <div class="message">
            <h6>Leave me a message in here</h6>
            <h5>suborto.shuvo@gamil.com</h5>
           </div>
    </section>
    <footer>
       <p>&copy; suborto shuvo. All rights Reserved</p>
    </footer>
</body>
</html>